
body{
  margin: 0;
  padding: 0;
  text-transform: capitalize;
}


.navbar {
    background: linear-gradient(to left, rgb(173, 53, 103), #fd7e14);
  }
  .btn {
    background: linear-gradient(to left, rgb(173, 53, 103), #fd7e14);
  }
   .nav-link{
    color: white;
   }


p>span{
  color: #9c7b60;
  /* margin-left: 100px; */
}

p{
line-height: 1rem;
}

.searchbar{
  border-radius: 30px;
  top:50%;
  left:50%;
width: 16rem;
display: grid;

grid-template-columns: 1fr 3rem;
align-items: center;
-webkit-backdrop-filter: blur(8px);  /* Safari 9+ */
backdrop-filter: blur(8px); /* Chrome and Opera */
box-shadow: inset 0 0 0 2000px rgba(237, 235, 250, 0.1);;
height: 53px;

}

.searchbar input{
  font-size: 18px;
  padding: 6px;
  outline: 0;
  border: 0;
 background-color: transparent;
  color:#ffff
}

.searchbar input::placeholder{
color: #fcfcfc;
padding: 10px;

}
.searchbtn{
  background-color: transparent;
  border: 0;
  padding: 0;
  height: 25px;
  width: 25px;
  display: grid;
  place-items: center;
}


.card{
  padding: 10px;
}

.dash{
  margin-right: 20px;
}

.col-sm-1{
  margin-right: 20px;
}


   @media only screen and (max-width: 480px){
  .table{
    display: flex;
    flex-direction: column;
  }
} 
   @media only screen and (min-width: 576px){
  .left-side{
    margin-left: 60px;
  }

  
} 

@media only screen and (max-width: 698px){

  .left-side{
    margin-left: 80px;
   width: 100% !important;

  }

  .right-side{
    flex-wrap: wrap;
    width: 50%;
  }

 
.btn{
  margin-bottom: 20px;
}
  .dash{
    display: none;
  }

} 

@media only screen and (max-width: 478px){


  .left-side{
    margin-left: 0px;

  }

}
